<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Meraki.exe" version="1.0.0.2" publicKeyToken="395fbbec3383015f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Meraki" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Meraki.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BE.dll" size="9216">
      <assemblyIdentity name="BE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PeVQ3R7dCPOIb6AtuYkGwnHObBE4L9VzpAFEOqRo5UU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="6144">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PMPcm+K9iXpQw4dfy8jAwzEPkgoeCE5r9/jx/eTz6BM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="17408">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDBpsm19lbdVd5ed35NR7vhmD3ojmi4ddKvJ1l2S8qM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Meraki.exe" size="75224">
      <assemblyIdentity name="Meraki" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MECSfBOFJzpY0I4V9blG5EWbungJDxQnI2lM74pgswM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Meraki.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-V7PG9BEJ\Eze" issuerKeyHash="d6bc13cf8f794b52f9c00f1079197042747d68c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AaqdrXf0L/KBCK4/RQmyNuMEAxZJe+1R1hrK9gEq6wY=</DigestValue></Reference></SignedInfo><SignatureValue>rD7l/7F9pUyv/tY5/siy7OruyLtjYyuoK65KQsc2ylHy6+Lsu4zyZ5E1ZuDHiJeYxYPEnTEWsMsGJPzgVRrqLjcL0qj18/CIe3nAHwS47AktZTY/e1QyVlapzCKVQevzQ0+VncuI95UZSB/GaFkIooee2FcKcXoDcE2ofjutqMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7jHOvQyIfc6+tBBNRL1WV1UJnms5b3RvqwHh8lfBxKe6rPwqSEIY0BCoqNRiFvya7zq+mGoWY4ymXmP0bZLCHAmMcudYYF7o2NCs6Dci2SPEBUp8em1DXva8Q6z/XZkXeM+kPENqX/2VEHtwzXlrGbNFaAgkias4zhjqEaiBn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06eb2a01f6ca1ad651ed7b49160304e336b209453fae0881f22ff477ad9daa01" Description="" Url=""><as:assemblyIdentity name="Meraki.exe" version="1.0.0.2" publicKeyToken="395fbbec3383015f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-V7PG9BEJ\Eze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uw5ZfE3lW059eM55meenz9CO/FeisQTe31j2XkD5LTw=</DigestValue></Reference></SignedInfo><SignatureValue>onlgmiPt0dSd5ia1dEGsXsc2ulG0W1U0YS/psirE2WVFsfFdO3UCDvO23hqgneCTur1v7Bt7DKGaqp70xKyYrVFQZgVSG7pApk/fWGp4Zo5G1OHZrfcNR5YoQCwv38rqL5hu0O7ZpyhIJxJ9TJs5I5a6RSyFkquByk+E47m7zyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7jHOvQyIfc6+tBBNRL1WV1UJnms5b3RvqwHh8lfBxKe6rPwqSEIY0BCoqNRiFvya7zq+mGoWY4ymXmP0bZLCHAmMcudYYF7o2NCs6Dci2SPEBUp8em1DXva8Q6z/XZkXeM+kPENqX/2VEHtwzXlrGbNFaAgkias4zhjqEaiBn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFXMSC467/5tPkw+L4uPfezANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQBWADcAUABHADkAQgBFAEoAXABFAHoAZTAeFw0yMzAyMDIwMDQ1MzNaFw0yNDAyMDIwNjQ1MzNaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtAFYANwBQAEcAOQBCAEUASgBcAEUAegBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/uMc69DIh9zr60EE1EvVZXVQmeazlvdG+rAeHyV8HEp7qs/CpIQhjQEKio1GIW/JrvOr6YahZjjKZeY/RtksIcCYxy51hgXujY0KzoNyLZI8QFSnx6bUNe9rxDrP9dmRd4z6Q8Q2pf/ZUQe3DNeWsZs0VoCCSJqzjOGOoRqIGfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHJokcM7/qAsA6mSkWns++p2XavGdHkct8FceF+t7OTIWaEEWX/f0HPPnKOpYxa8Ux9o7WDsAwS/zs3d46+qZfezgKaXljr1L6cjmmjn8w+HeO5bk2JWLKkTKuyyyF2Y3rlz7viqQHrrJufxXOcR9ZPUol/qDAGmTSdz4vWWPrQ1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>